+USER
score=290
bullets=20
hits=11
health=20
difficulty=1
posX=589
posY=585
-USER
+ASTEROIDS
posX=940
posY=210
speed=3
expTimer=0
exp=False
[
posX=880
posY=164
speed=5
expTimer=102
exp=False
[
posX=1759
posY=542
speed=3
expTimer=102
exp=False
[
posX=200
posY=433
speed=2
expTimer=0
exp=False
[
posX=643
posY=41
speed=4
expTimer=0
exp=False
[
posX=141
posY=616
speed=3
expTimer=102
exp=False
[
posX=1333
posY=202
speed=2
expTimer=102
exp=False
[
posX=1432
posY=132
speed=2
expTimer=102
exp=False
[
posX=1762
posY=325
speed=2
expTimer=102
exp=False
[
posX=858
posY=558
speed=5
expTimer=0
exp=False
[
posX=770
posY=251
speed=2
expTimer=102
exp=False
[
-ASTEROIDS
+BULLETS
-BULLETS
