+USER
score=110
accuracy=36
bullets=14
hits=5
health=100
difficulty=1
posX=1588
posY=540
+USER
+ASTEROIDS
[[[
posX=1730
posY=266
speed=2
expTimer=102
exp=False
[[[
[[[
posX=1552
posY=114
speed=2
expTimer=102
exp=False
[[[
[[[
posX=859
posY=691
speed=3
expTimer=0
exp=False
[[[
[[[
posX=1498
posY=870
speed=5
expTimer=0
exp=False
[[[
[[[
posX=149
posY=448
speed=3
expTimer=0
exp=False
[[[
[[[
posX=54
posY=451
speed=3
expTimer=0
exp=False
[[[
[[[
posX=1789
posY=212
speed=3
expTimer=102
exp=False
[[[
[[[
posX=1849
posY=307
speed=4
expTimer=0
exp=False
[[[
[[[
posX=1479
posY=266
speed=3
expTimer=0
exp=False
[[[
[[[
posX=206
posY=176
speed=4
expTimer=0
exp=False
[[[
[[[
posX=203
posY=98
speed=2
expTimer=0
exp=False
[[[
+ASTEROIDS
+BULLETS
>>>
posX=1458
posY=202
>>>
>>>
posX=1584
posY=337
>>>
>>>
posX=1656
posY=463
>>>
>>>
posX=1710
posY=337
>>>
+BULLETS
