+USER
score=60
bullets=0
hits=0
health=100
difficulty=1
posX=904
posY=720
-USER
+ASTEROIDS
posX=1196
posY=759
speed=5
expTimer=0
exp=False
[
posX=569
posY=511
speed=4
expTimer=0
exp=False
[
posX=1643
posY=536
speed=5
expTimer=0
exp=False
[
posX=678
posY=569
speed=5
expTimer=0
exp=False
[
posX=1406
posY=196
speed=2
expTimer=0
exp=False
[
posX=624
posY=325
speed=5
expTimer=0
exp=False
[
posX=386
posY=177
speed=4
expTimer=0
exp=False
[
posX=1295
posY=103
speed=2
expTimer=0
exp=False
[
posX=893
posY=120
speed=4
expTimer=0
exp=False
[
-ASTEROIDS
+BULLETS
-BULLETS
