+USER
score=60
bullets=4
hits=1
health=100
difficulty=1
posX=1480
posY=711
-USER
+ASTEROIDS
posX=1168
posY=380
speed=2
expTimer=0
exp=False
[
posX=1217
posY=113
speed=3
expTimer=102
exp=False
[
posX=931
posY=589
speed=4
expTimer=0
exp=False
[
posX=327
posY=600
speed=5
expTimer=0
exp=False
[
posX=89
posY=483
speed=5
expTimer=0
exp=False
[
posX=1142
posY=265
speed=2
expTimer=0
exp=False
[
posX=440
posY=264
speed=3
expTimer=0
exp=False
[
posX=1744
posY=202
speed=2
expTimer=0
exp=False
[
posX=203
posY=291
speed=5
expTimer=0
exp=False
[
posX=1277
posY=139
speed=3
expTimer=0
exp=False
[
posX=1651
posY=105
speed=3
expTimer=0
exp=False
[
-ASTEROIDS
+BULLETS
posX=1395
posY=49
>
posX=1521
posY=193
>
posX=1575
posY=445
>
-BULLETS
