+USER
score=170
bullets=8
hits=4
health=80
difficulty=1
posX=418
posY=576
-USER
+ASTEROIDS
posX=394
posY=825
speed=2
expTimer=0
exp=False
[
posX=1033
posY=826
speed=2
expTimer=0
exp=False
[
posX=335
posY=821
speed=2
expTimer=0
exp=False
[
posX=1765
posY=598
speed=3
expTimer=102
exp=False
[
posX=1635
posY=122
speed=4
expTimer=0
exp=False
[
posX=1581
posY=350
speed=3
expTimer=0
exp=False
[
posX=1819
posY=459
speed=4
expTimer=0
exp=False
[
posX=50
posY=366
speed=5
expTimer=102
exp=False
[
posX=1166
posY=556
speed=2
expTimer=0
exp=False
[
posX=928
posY=940
speed=4
expTimer=0
exp=False
[
posX=1067
posY=875
speed=4
expTimer=0
exp=False
[
posX=983
posY=396
speed=2
expTimer=0
exp=False
[
posX=745
posY=732
speed=5
expTimer=0
exp=False
[
posX=1685
posY=699
speed=5
expTimer=0
exp=False
[
posX=727
posY=464
speed=5
expTimer=0
exp=False
[
-ASTEROIDS
+BULLETS
posX=684
posY=247
>
posX=441
posY=355
>
posX=441
posY=481
>
-BULLETS
