+USER
score=80
bullets=0
hits=0
health=10
difficulty=1
posX=830
posY=447
-USER
+ASTEROIDS
posX=401
posY=1005
speed=4
expTimer=102
exp=False
[
posX=428
posY=370
speed=3
expTimer=0
exp=False
[
posX=584
posY=502
speed=2
expTimer=102
exp=False
[
posX=196
posY=688
speed=2
expTimer=0
exp=False
[
posX=67
posY=205
speed=3
expTimer=102
exp=False
[
posX=67
posY=332
speed=3
expTimer=102
exp=False
[
posX=196
posY=595
speed=2
expTimer=0
exp=False
[
posX=1561
posY=167
speed=3
expTimer=0
exp=False
[
posX=1691
posY=574
speed=2
expTimer=0
exp=False
[
posX=1206
posY=158
speed=1
expTimer=102
exp=False
[
posX=1833
posY=120
speed=1
expTimer=102
exp=False
[
posX=223
posY=388
speed=2
expTimer=0
exp=False
[
posX=408
posY=253
speed=1
expTimer=0
exp=False
[
posX=606
posY=614
speed=4
expTimer=0
exp=False
[
posX=995
posY=309
speed=3
expTimer=0
exp=False
[
posX=1375
posY=100
speed=1
expTimer=0
exp=False
[
posX=917
posY=80
speed=1
expTimer=0
exp=False
[
posX=1545
posY=122
speed=1
expTimer=0
exp=False
[
posX=633
posY=144
speed=3
expTimer=0
exp=False
[
posX=1087
posY=102
speed=1
expTimer=0
exp=False
[
posX=272
posY=114
speed=4
expTimer=0
exp=False
[
-ASTEROIDS
+BULLETS
-BULLETS
